Tetris_WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Tetris_WPF" mc:Ignorable="d" x:Class="Tetris_WPF.MainWindow"
        Title="Tetris" KeyDown="Window_KeyDown" ResizeMode="CanMinimize" Deactivated="Window_Deactivated" Icon="icon.ico" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" KeyUp="Window_KeyUp">
    <Grid x:Name="GridMain" Background="#FF0080FF">
        <Button x:Name="bt_start_stop" Content="Start" HorizontalAlignment="Left" Margin="255,450,0,0" VerticalAlignment="Top" Width="55" Click="Bt_start_stop_Click" Focusable="False" Background="#FF00C8C8" BorderBrush="#FF00C8FF"/>
        <Button x:Name="bt_info" Content="Info" HorizontalAlignment="Left" Margin="314,450,0,0" VerticalAlignment="Top" Width="55" Click="Bt_info_Click" Focusable="False" Background="#FF00C8C8" BorderBrush="#FF00C8FF"/>
        <Rectangle x:Name="rec_playfield" HorizontalAlignment="Left" Margin="10,10,0,10" Stroke="Black" Width="230" Fill="#FFC1C1C1" Height="460" VerticalAlignment="Top"/>
        <Label x:Name="lb_state" Content="PAUSE" Margin="10,178,139,0" VerticalAlignment="Top" Foreground="Orange" Visibility="Visible" FontSize="25" Panel.ZIndex="10" HorizontalContentAlignment="Center"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="140" Margin="255,10,10,0" VerticalAlignment="Top" Width="114">
            <Grid x:Name="grid_preview">
                <Label x:Name="label" Content="Preview" VerticalAlignment="Top" HorizontalContentAlignment="Center" BorderThickness="0,0,0,1" BorderBrush="Black" FontWeight="Bold"/>
                <Rectangle x:Name="rec_preview" Margin="10,37,0,0" HorizontalAlignment="Left" Stroke="Black" Width="92" Fill="#FFC1C1C1" Height="92" VerticalAlignment="Top"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="79" Margin="255,254,0,0" VerticalAlignment="Top" Width="114">
            <Grid>
                <Label Content="Points:" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top"/>
                <Label Content="Lines:" HorizontalAlignment="Left" Margin="0,53,0,0" VerticalAlignment="Top"/>
                <Label Content="{Binding Points, FallbackValue=0}" Margin="0,27,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" HorizontalAlignment="Right"/>
                <Label Content="{Binding Lines, FallbackValue=0}" Margin="0,53,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" HorizontalAlignment="Right"/>
                <Label Content="Points" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="0,0,0,1" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="107" Margin="255,338,0,0" VerticalAlignment="Top" Width="114">
            <Grid>
                <Label Content="Level:" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top"/>
                <Label Content="{Binding Level, FallbackValue=1}" Margin="0,27,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" HorizontalAlignment="Right"/>
                <Label Content="Speed:" HorizontalAlignment="Left" Margin="0,53,0,0" VerticalAlignment="Top"/>
                <Label Content="{Binding SpeedFormat, FallbackValue='1,00'}" Margin="0,53,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" HorizontalAlignment="Right"/>
                <Label Content="Level" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="0,0,0,1" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                <Label Content="{Binding TimeFormat, IsAsync=True, FallbackValue='00:00:0'}" HorizontalAlignment="Left" Margin="64,79,0,0" VerticalAlignment="Top"/>
                <Label Content="Time:" HorizontalAlignment="Left" Margin="0,79,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="94" Margin="255,155,0,0" VerticalAlignment="Top" Width="114">
            <Grid x:Name="grid_hold">
                <Label Content="Hold" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="0,0,0,1" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                <Rectangle x:Name="rec_hold" Margin="10,37,0,0" HorizontalAlignment="Left"  Stroke="Black" Fill="#FFC1C1C1" Width="92" Height="46" VerticalAlignment="Top"/>
            </Grid>
        </Border>
        <Grid x:Name="grid_info" Background="#FFC1C1C1" Panel.ZIndex="20" Visibility="Visible" Opacity="0.915">
            <Label x:Name="lb_version" Content="Version: x.y.z" Margin="0,0,70,7" HorizontalAlignment="Right" Width="Auto" Height="26" VerticalAlignment="Bottom"/>
            <Label Content="Made by @rumkugel13" HorizontalAlignment="Left" Margin="10,447,0,0" VerticalAlignment="Top"/>
            <Label Content="Disclaimer:&#xD;&#xA;Copyright belongs to Tetris Holding:&#xD;&#xA;&#xD;&#xA;Tetris © 1985~2018 Tetris Holding.&#xA;Tetris logos, Tetris theme song and Tetriminos are trademarks &#xA;of Tetris Holding." HorizontalAlignment="Left" Margin="10,301,0,0" VerticalAlignment="Top" Height="138" Width="359"/>
            <Label Content="Controls:&#xD;&#xA;- Rotate CW: &#x9;W/X,      &#x9;Arrow Up,&#x9;NumPad1,5,9&#xD;&#xA;- Shift Left:  &#x9;A,      &#x9;Arrow Left,&#x9;NumPad4&#xD;&#xA;- Shift Right: &#x9;D,      &#x9;Arrow Right,&#x9;NumPad6&#xD;&#xA;- Soft Drop:   &#x9;S,      &#x9;Arrow Down,&#x9;NumPad2&#xD;&#xA;- Hard Drop:   &#x9;Space,  &#x9;&#x9;&#x9;NumPad8&#xD;&#xA;- Rotate CCW: &#x9;Ctrl,   &#x9;Y/Z,&#x9;&#x9;NumPad3,7&#xD;&#xA;- Hold:        &#x9;Shift, &#x9;C,      &#x9;&#x9;NumPad0&#xD;&#xA;- Pause/Continue:      &#x9;Esc,    &#x9;F1&#xD;&#xA;- Start:       &#x9;Start-Button&#xD;&#xA;- Stop:        &#x9;Stop-Button" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Height="191" Width="359"/>
            <Label Content="Description:&#xD;&#xA;This is a remake of the classic stacking game called &quot;Tetris&quot;.&#xD;&#xA;Default gamemode is Marathon with 10 Levels. &#xD;&#xA;This version (mostly) follows the 2009 Tetris Guideline." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="90" Width="359"/>
            <Button Content="Close" HorizontalAlignment="Left" Margin="314,450,0,0" VerticalAlignment="Top" Width="55" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
